export DIGI_VERIFIER_FRONT_END_PROTOCOL=http
export DIGI_VERIFIER_FRONT_END_HOST=ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:4200

export DIGI_VERIFIER_BACK_END_PROTOCOL=http
export DIGI_VERIFIER_BACK_END_HOST=ec2-3-7-78-21.ap-south-1.compute.amazonaws.com
export DIGI_VERIFIER_BACK_END_PORT=3000

export ITR_CLIENT_ID=af5cc093-26d6-424d-8825-582e26ae1a10
export ITR_CLIENT_SECRET=31VegAwOG2iLr1wBeR72mTEvn
export ITR_TOKEN_URL=https://api-oauth2.digiverifier.com/itr/generate-post/
export ITR_TRANSACTION_ID_URL=https://api-oauth2.digiverifier.com/itr/transaction-get/
export ITR_CLIENT_LOGIN_INFO_URL=https://api-oauth2.digiverifier.com/itr/submit-post/?txnid=

########## uncommend below lines to use old epfo or candidate epfo component######################
export EPFO_CLIENT_ID=af5cc093-26d6-424d-8825-582e26ae1a10
export EPFO_CLIENT_SECRET=31VegAwOG2iLr1wBeR72mTEvn
export EPFP_TOKEN_URL=https://api-oauth2.digiverifier.com/epfo/generate-post/ #http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/generate-post/ 
export EPFO_TRANSACTION_ID_URL=https://api-oauth2.digiverifier.com/epfo/transaction-get/ #http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/transaction-get/ 
export EPFO_LOGIN_PAGE_URL=https://api-oauth2.digiverifier.com/epfo/login-get/?txnid= #http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/login-get/?txnid= 
export EPFO_SUBMIT_POST_URL=https://api-oauth2.digiverifier.com/epfo/submit-post/?txnid= #http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/submit-post/?txnid= 


########## uncommend below lines to use new epfo or candidate epfo component######################
# export EPFO_CLIENT_ID=af5cc093-26d6-424d-8825-582e26ae1a10
# export EPFO_CLIENT_SECRET=31VegAwOG2iLr1wBeR72mTEvn
# export EPFP_TOKEN_URL=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/generate-post/ #https://api-oauth2.digiverifier.com/epfo/generate-post/
# export EPFO_TRANSACTION_ID_URL=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/transaction-get/ #https://api-oauth2.digiverifier.com/epfo/transaction-get/
# export EPFO_LOGIN_PAGE_URL=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/login-get/?txnid= # https://api-oauth2.digiverifier.com/epfo/login-get/?txnid=
# export EPFO_SUBMIT_POST_URL=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/submit-post/?txnid= #http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:6000/epfo/submit-post/?txnid= 




export DGV_CLIENT_NEW_ACCESS_CODE_URI=http://ec2-3-111-96-142.ap-south-1.compute.amazonaws.com:3000/digilocker/generate-post/
export DIGI_TRANSACTION_ID_URL=http://ec2-3-111-96-142.ap-south-1.compute.amazonaws.com:3000/digilocker/transaction-get/
export DIGI_SUBMIT_POST_AADHAR_URL=http://ec2-3-111-96-142.ap-south-1.compute.amazonaws.com:3000/digilocker/submit-post-aadhar-number/?txnid=
export DIGI_SUBMIT_POST_OTP_URL=http://ec2-3-111-96-142.ap-south-1.compute.amazonaws.com:3000/digilocker/submit-post-otp-pin/?txnid=
export DIGI_DOCUMRNT_POST_URL=http://ec2-3-111-96-142.ap-south-1.compute.amazonaws.com:3000/digilocker/get-document/?token=



export DGV_CLIENT_ACCESS_TOKEN_URL=https://api.digitallocker.gov.in/public/oauth2/1/token
export DGV_CLIENT_ACCESS_CODE_URI=https://api.digitallocker.gov.in/public/oauth2/1/authorize
export DGV_CLIENT_ACCESS_USER_DETAIL_API=https://api.digitallocker.gov.in/public/oauth2/1/user
export DGV_CLIENT_ACCESS_USER_FILES_ISSUED_API=https://api.digitallocker.gov.in/public/oauth2/2/files/issued
export DGV_CLIENT_ACCESS_USER_FILE_FROM_URI_XML=https://api.digitallocker.gov.in/public/oauth2/1/xml/
export DGV_CLIENT_ACCESS_USER_FILE_FROM_URL_PDF=https://api.digitallocker.gov.in/public/oauth2/1/file/

export DGV_CLIENT_REDIRECT_URI=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:3000/api/allowAll/getDigilockerDetails
export DGV_CLIENT_ACCESS_CODE_REDIRECT_URI=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:3000/api/allowAll/getDigilockerDetails
export DGV_CLIENT_CREDENTIAL_USERNAME=B1D442D2
export DGV_CLIENT_CREDENTIAL_PASSWORD=4f094f7017557a7288fe

export DGV_CLIENT_RELATION_CREDENTIAL_USERNAME=9C6EA11D
export DGV_CLIENT_RELATION_CREDENTIAL_PASSWORD=60073a777f41f9cffd69
export DGV_CLIENT_RELATION_REDIRECT_URI=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:3000/api/allowAll/getRelationDigilockerDetails
export DGV_CLIENT_RELATION_ACCESS_CODE_REDIRECT_URI=http://ec2-3-7-78-21.ap-south-1.compute.amazonaws.com:3000/api/allowAll/getRelationDigilockerDetails

export AWS_ACCESS_KEY=AKIAWNZ5LDXMJQCDHONO
export AWS_SECRET_KEY=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
export AWS_REGION=ap-south-1

export MYSQL_HOST=digiverifier-new-staging.cfzqovxqtrhz.ap-south-1.rds.amazonaws.com
export MYSQL_PORT=3306
export MYSQL_DB_NAME=digiverifier_techM
export MYSQL_USER_NAME=digiverifier
export MYSQL_PASSWORD=62DFrjznH1Hu
export MYSQL_SECRET_KEY=digiVerifyCrossbow

export CONVENTIONAL_VENDOR_FETCHVENDORCHECKS=https://LTIiVerifyTestAPI.azurewebsites.net/VendorUpdateService/FetchVendorChecks
export CONVENTIONAL_VENDOR_TOKEN=https://LTIiVerifyTestAPI.azurewebsites.net/TOKEN
export CONVENTIONAL_VENDOR_FETCHVENDORREQUESTDETAILS=https://LTIiVerifyTestAPI.azurewebsites.net/VendorUpdateService/FetchVendorRequestDetails